{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3473171105886368,
      "y": 5.578111669043852
    },
    "rotation": -178.36342295838315
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoAim"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid-}c2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C2-}C3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C3-}C1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoAim"
          }
        }
      ]
    }
  },
  "folder": "Tests",
  "choreoAuto": false
}