{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.247767002656512,
        "y": 4.958321483594535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 4.244978062605699
      },
      "prevControl": {
        "x": 2.7389214892389893,
        "y": 4.829685784727696
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 97.91103718087473,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.4328286793988,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": 178.451842301022,
    "velocity": 0
  },
  "useDefaultConstraints": false
}