{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 5.55472336015897
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341320238196032,
        "y": 5.823688912335091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.77400395256631,
        "y": 6.9346335843668845
      },
      "prevControl": {
        "x": 2.3062377748687126,
        "y": 6.689056341075646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -142.74471054642288,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.40771131249005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Paths",
  "previewStartingState": {
    "rotation": 178.451842301022,
    "velocity": 0
  },
  "useDefaultConstraints": false
}