{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.493344245947751,
        "y": 4.280060525933018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5635091726023904,
        "y": 5.133733800231134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7506156436814293,
        "y": 6.922939429924444
      },
      "prevControl": {
        "x": 2.025578068250153,
        "y": 6.513644024439046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -141.40915402271466,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -148.2985703304943,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestPaths",
  "previewStartingState": {
    "rotation": 156.9295877501753,
    "velocity": 0
  },
  "useDefaultConstraints": false
}