{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6981417438618351,
        "y": 3.7421294215807808
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.698141743861835,
        "y": 3.7421294215807808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153314996088682,
        "y": 2.292054270718229
      },
      "prevControl": {
        "x": 5.124528995496736,
        "y": 0.5496252587946778
      },
      "nextControl": {
        "x": 9.020112813160075,
        "y": 2.790714018763162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5922951731943344,
        "y": 1.6956523941537918
      },
      "prevControl": {
        "x": 6.188697049758772,
        "y": 1.4617693053049923
      },
      "nextControl": {
        "x": 5.1713983540657065,
        "y": 1.860709970282666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5401208637175103,
        "y": 3.1691158539012236
      },
      "prevControl": {
        "x": 3.5809006090946647,
        "y": 3.2041983172285424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -142.1250163489018,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.23635830927375,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Paths",
  "previewStartingState": {
    "rotation": 134.32596310201544,
    "velocity": 0
  },
  "useDefaultConstraints": true
}